Windows Registry Editor Version 5.00

// 删除与photolaunch.exe应用程序（WPS Photo）相关联的注册表项。
[-HKEY_CLASSES_ROOT\Applications\photolaunch.exe]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Applications\photolaunch.exe]

// 删除WPS Photo开机自启动运行关联图片类型的注册表项。
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"wpsphotoautoasso"=- 

// 以下各行删除在全局以及当前用户的设置下使用WPS Photo应用打开的各种图片文件类型关联的注册表项。
// 这意味着这些文件类型将不再默认用WPS Photo打开。
[-HKEY_CLASSES_ROOT\WPS.PIC.ai]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.ai]

[-HKEY_CLASSES_ROOT\WPS.PIC.arw]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.arw]

[-HKEY_CLASSES_ROOT\WPS.PIC.bmp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.bmp]

[-HKEY_CLASSES_ROOT\WPS.PIC.cr2]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.cr2]

[-HKEY_CLASSES_ROOT\WPS.PIC.cr3]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.cr3]

[-HKEY_CLASSES_ROOT\WPS.PIC.crw]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.crw]

[-HKEY_CLASSES_ROOT\WPS.PIC.dng]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.dng]

[-HKEY_CLASSES_ROOT\WPS.PIC.emf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.emf]

[-HKEY_CLASSES_ROOT\WPS.PIC.gif]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.gif]

[-HKEY_CLASSES_ROOT\WPS.PIC.heic]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.heic]

[-HKEY_CLASSES_ROOT\WPS.PIC.ico]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.ico]

[-HKEY_CLASSES_ROOT\WPS.PIC.jfif]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.jfif]

[-HKEY_CLASSES_ROOT\WPS.PIC.jpe]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.jpe]

[-HKEY_CLASSES_ROOT\WPS.PIC.jpeg]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.jpeg]

[-HKEY_CLASSES_ROOT\WPS.PIC.jpg]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.jpg]

[-HKEY_CLASSES_ROOT\WPS.PIC.mrw]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.mrw]

[-HKEY_CLASSES_ROOT\WPS.PIC.nef]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.nef]

[-HKEY_CLASSES_ROOT\WPS.PIC.orf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.orf]

[-HKEY_CLASSES_ROOT\WPS.PIC.pbm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.pbm]

[-HKEY_CLASSES_ROOT\WPS.PIC.pcx]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.pcx]

[-HKEY_CLASSES_ROOT\WPS.PIC.pef]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.pef]

[-HKEY_CLASSES_ROOT\WPS.PIC.pgm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.pgm]

[-HKEY_CLASSES_ROOT\WPS.PIC.png]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.png]

[-HKEY_CLASSES_ROOT\WPS.PIC.ppm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.ppm]

[-HKEY_CLASSES_ROOT\WPS.PIC.psb]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.psb]

[-HKEY_CLASSES_ROOT\WPS.PIC.psd]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.psd]

[-HKEY_CLASSES_ROOT\WPS.PIC.raf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.raf]

[-HKEY_CLASSES_ROOT\WPS.PIC.ras]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.ras]

[-HKEY_CLASSES_ROOT\WPS.PIC.rw2]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.rw2]

[-HKEY_CLASSES_ROOT\WPS.PIC.svg]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.svg]

[-HKEY_CLASSES_ROOT\WPS.PIC.svgz]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.svgz]

[-HKEY_CLASSES_ROOT\WPS.PIC.tbi]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.tbi]

[-HKEY_CLASSES_ROOT\WPS.PIC.tga]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.tga]

[-HKEY_CLASSES_ROOT\WPS.PIC.tif]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.tif]

[-HKEY_CLASSES_ROOT\WPS.PIC.tiff]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.tiff]

[-HKEY_CLASSES_ROOT\WPS.PIC.wap]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.wap]

[-HKEY_CLASSES_ROOT\WPS.PIC.wbm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.wbm]

[-HKEY_CLASSES_ROOT\WPS.PIC.wbmp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.wbmp]

[-HKEY_CLASSES_ROOT\WPS.PIC.wdp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.wdp]

[-HKEY_CLASSES_ROOT\WPS.PIC.webp]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.webp]

[-HKEY_CLASSES_ROOT\WPS.PIC.wmf]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.wmf]

[-HKEY_CLASSES_ROOT\WPS.PIC.x3f]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.x3f]

[-HKEY_CLASSES_ROOT\WPS.PIC.xbm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.xbm]

[-HKEY_CLASSES_ROOT\WPS.PIC.xmind]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.xmind]

[-HKEY_CLASSES_ROOT\WPS.PIC.xpm]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\WPS.PIC.xpm]

// 以下各行删除使用kwpsshellext64.dll关于图片属性相关联功能的注册表项。
[-HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{593F1699-1B70-4443-A2EE-39483EBA4346}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{593F1699-1B70-4443-A2EE-39483EBA4346}]